# projetoC

.nuget/: FeatherHttp.0.1.83-alpha.g15473de7d1.nupkg
Collection Postman/: Facec API.postman_collection.json
FACEC/: FACEC.sln
FACEC/Facec.Dominio/nsEntidades/: AbstractEntidade.cs  Cliente.cs
FACEC/Facec.Dominio/nsInterfaces/: IClienteRepositorio.cs  IClienteServico.cs  IUnitOfWork.cs
FACEC/Facec.IoC/: Facec.IoC.csproj  Instalador.cs
FACEC/Facec.Repositorio/: Facec.Repositorio.csproj
FACEC/Facec.Repositorio/nsClasses/: ClienteRepositorio.cs  UnitOfWork.cs
FACEC/Facec.Repositorio/nsContext/: DataBaseContext.cs
FACEC/Facec.Servicos/: Facec.Servicos.csproj
FACEC/Facec.Servicos/nsServicos/: ClienteServico.cs
FACEC/Facec.Web.Api/: Facec.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FACEC/Facec.Web.Api/Controllers/: ClienteController.cs
FACEC/Facec.Web.Api/Properties/: launchSettings.json
FACEC/Facec.WebApi/: Facec.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FACEC/Facec.WebApi/Controllers/: WeatherForecastController.cs
FACEC/Facec.WebApi/Properties/: launchSettings.json
