<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facec.Dominio\Facec.Dominio.csproj" />
    <ProjectReference Include="..\Facec.Repositorio\Facec.Repositorio.csproj" />
    <ProjectReference Include="..\Facec.Servicos\Facec.Servicos.csproj" />
  </ItemGroup>

</Project>
